{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "safari-consulting",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3000
    },
    {
      "name": "safari-consulting-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3100"],
      "port": 3100
    }
  ]
}
